# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:16

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services: []

variables: &variables
  http_proxy: &proxy-url http://${FORWARD_PROXY_BUILD_IP}:3128/
  https_proxy: *proxy-url
  HTTPS_PROXY: *proxy-url
  HTTP_PROXY: *proxy-url
  npm_config_cache: "$CI_PROJECT_DIR/.npm"

dependency_scanning:
  tags:
    - build


# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

npm_audit:
  tags:
    - build
  script:
    - npm audit

test_install:
  tags:
    - build
  script:
    - npm install


include:
  template: Jobs/Dependency-Scanning.gitlab-ci.yml
